{"name":"candy-love-3","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","preview":"opennextjs-cloudflare build && opennextjs-cloudflare preview","deploy":"opennextjs-cloudflare build && opennextjs-cloudflare deploy"},"dependencies":{"@supabase/supabase-js":"2.117.2","next":"16.3.6","react":"19.3.0","react-dom":"19.3.0","tus-js-client":"4.3.1"},"devDependencies":{"@opennextjs/cloudflare":"1.20.6","wrangler":"4.141.0"}}
